server
{
    listen 443 ssl;
    server_name onaciri.42.fr;

    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    ssl_protocols       TLSv1.3;
    
    root /home/onaciri_42;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}